package main

/*
Порядок запроса CREATE TABLE

- ключевые слова : CREATE TABLE
- имя создаваемой таблицы;
- открывающая круглая скобка «(»;
- название поля и его описание, которое включает тип поля и другие необязательные характеристики;
запятая;
- название поля и его описание;
...
- закрывающая скобка «)».
*/

// Пример запроса
// CREATE TABLE genre(
//    genre_id  SERIAL PRIMARY KEY,
//    name_genre VARCHAR(30)
// );

/*
- ключевые слова INSERT INTO (ключевое слово INTO можно пропустить);
- имя таблицы, в которую добавляется запись;
- открывающая круглая скобка «(»;
- список полей через запятую, в которые следует занести новые данные;
- закрывающая скобка «)»;
- ключевое слово VALUES;
- открывающая круглая скобка «(»;
- список значений через запятую, которые заносятся в соответствующие поля, при этом текстовые значения
  заключаются в кавычки, числовые значения записываются без кавычек, в качестве разделителя целой
  и дробной части используется точка;
- закрывающая скобка «)».
*/

// Пример
// INSERT INTO genre (name_genre)
// VALUES ('Роман');

/*
 SELECT ВАРИАНТ 1
 ключевое слово SELECT;
 символ « *» ;
 ключевое слово FROM;
 имя таблицы.
*/

// Пример Выводит все данные из выбранной таблицы
// SELECT * FROM book;

/*
 SELECT ВАРИАНТ 2
 ключевое слово SELECT;
 список столбцов таблицы через запятую;
 ключевое слово FROM;
 имя таблицы.
*/

// Пример
// SELECT  title, amount FROM book;

/*
 SELECT ВАРИАНТ 3 с переименованными столбцами
 ключевое слово SELECT ;
 имя столбца;
 ключевое слово AS ;
 новое название столбца (можно русскими буквами), выводимое в результате запроса, но это должно быть одно слово, если название состоит из двух слов – соединяйте их подчеркиванием, например, Количество_книг;
 запятая;
 имя столбца;
 ....
 ключевое слово FROM ;
 имя таблицы.
*/

// Пример
// SELECT name_genre AS Имя
// FROM genre;
