package main

/*
Порядок запроса CREATE TABLE

- ключевые слова : CREATE TABLE
- имя создаваемой таблицы;
- открывающая круглая скобка «(»;
- название поля и его описание, которое включает тип поля и другие необязательные характеристики;
запятая;
- название поля и его описание;
...
- закрывающая скобка «)».
*/

// Пример запроса
// CREATE TABLE genre(
//    genre_id  SERIAL PRIMARY KEY,
//    name_genre VARCHAR(30)
// );

/*
- ключевые слова INSERT INTO (ключевое слово INTO можно пропустить);
- имя таблицы, в которую добавляется запись;
- открывающая круглая скобка «(»;
- список полей через запятую, в которые следует занести новые данные;
- закрывающая скобка «)»;
- ключевое слово VALUES;
- открывающая круглая скобка «(»;
- список значений через запятую, которые заносятся в соответствующие поля, при этом текстовые значения
  заключаются в кавычки, числовые значения записываются без кавычек, в качестве разделителя целой
  и дробной части используется точка;
- закрывающая скобка «)».
*/

// Пример
// INSERT INTO genre (name_genre)
// VALUES ('Роман');

/*
	Выводит все данные из выбранной таблицы
 SELECT * FROM book;
*/
