package main

/*
При выборке можно указывать столбец или несколько столбцов, по которым необходимо отсортировать отобранные строки.
Для этого используются ключевые слова ORDER BY, после которых задаются имена столбцов.
При этом строки сортируются по первому столбцу, если указан второй столбец,
сортировка осуществляется только для тех строк, у которых значения первого столбца одинаковы.
По умолчанию ORDER BY выполняет сортировку по возрастанию. Чтобы управлять направлением сортировки вручную,
после имени столбца указывается ключевое слово ASC (по возрастанию) или DESC (по убыванию).

Столбцы после ключевого слова ORDER BY можно задавать:

названием столбца;
номером столбца;
именем столбца (указанным после AS).

Важно! Если названия столбцов заключены в кавычки, то при использовании их в сортировке,
необходимо записывать их БЕЗ КАВЫЧЕК.
*/

// Пример
// Вывести название, автора и цены книг. Информацию  отсортировать по названиям книг в алфавитном порядке.
//
//SELECT title, author, price
//FROM book
//ORDER BY title; -- или ORDER BY 1

// Пример
// Вывести автора, название и количество книг, в отсортированном в алфавитном порядке по автору и по убыванию количества,
// для тех книг, цены которых меньше 750 рублей.
//
//SELECT author, title, amount AS Количество
//FROM book
//WHERE price < 750
//ORDER BY author, amount DESC;

/*
Группировка данных по нескольким столбцам
В разделе GROUP BY можно указывать несколько столбцов, разделяя их запятыми.
Тогда к одной группе будут относиться записи, у которых значения столбцов, входящих в группу, равны.
Рассмотрим группировку по нескольким столбцам на примере следующего запроса:

SELECT name, number_plate, violation, count(*)
FROM fine
GROUP BY name, number_plate, violation;
1. Сначала записи таблицы  fine разделяются на группы. В каждую группу включаются строки,
у которых равны значения в столбцах name, number_plate и violation  соответственно. Получается 6 групп.

Надеюсь, кому-нибудь помогу понять отличие WHERE от HAVING.
Тут дело в порядке выполнения кода SQL-сервером.
Пункт 1.3 данного курса, предпоследняя страница. Вот вырезка оттуда:

WHERE и HAVING могут использоваться в одном запросе.
При этом необходимо учитывать порядок выполнения  SQL запроса на выборку на СЕРВЕРЕ:

FROM
WHERE
GROUP BY
HAVING
SELECT
ORDER BY
Отсюда следует, что WHERE ВСЕГДА выполняется ДО группировки, а HAVING ПОСЛЕ.
WHERE читает все строки ПЕРВОНАЧАЛЬНОЙ таблицы, в то время как HAVING читает строки уже
СГРУППИРОВАННОЙ таблицы (вернее, не таблицы, а результата группировки ПЕРВОНАЧАЛЬНОЙ таблицы).
*/
