package main

/*
Выборка данных по условию, групповые функции, WHERE и HAVING

WHERE и HAVING могут использоваться в одном запросе.
При этом необходимо учитывать порядок выполнения  SQL запроса на выборку на СЕРВЕРЕ:

FROM			Сначала определяется таблица, из которой выбираются данные (FROM)
WHERE			затем из этой таблицы отбираются записи в соответствии с условием  WHERE
GROUP BY		выбранные данные агрегируются (GROUP BY)
HAVING			из агрегированных записей выбираются те, которые удовлетворяют условию после HAVING
SELECT			Потом формируются данные результирующей выборки, как это указано после SELECT
-//-			( вычисляются выражения, присваиваются имена и пр. )
ORDER BY		Результирующая выборка сортируется, как указано после ORDER BY.


Важно! Порядок ВЫПОЛНЕНИЯ запросов - это не порядок ЗАПИСИ ключевых слов в запросе на выборку.
Порядок записи (синтаксис запроса) остается таким же, как рассматривался ранее в курсе.
Порядок ВЫПОЛНЕНИЯ  нужен для того, чтобы понять, почему, например,
в WHERE нельзя использовать имена выражений из SELECT. Просто SELECT выполняется компилятором позже,
чем WHERE, поэтому ему неизвестно, какое там выражение написано.
*/

// Пример
// Вывести максимальную и минимальную цену книг каждого автора, кроме Есенина, количество экземпляров книг которого больше 10.
//
// SELECT author,
//     MIN(price) AS Минимальная_цена,
//     MAX(price) AS Максимальная_цена
// FROM book
// WHERE author <> 'Есенин С.А.'
// GROUP BY author
// HAVING SUM(amount) > 10;
