package main

/*
Вложенный запрос, возвращающий одно значение, может использоваться в условии отбора записей WHERE как обычное значение совместно с операциями =, <>, >=, <=, >, <.

Для реализации этого запроса нам необходимо получить минимальную цену из столбца price таблицы book,
а затем вывести информацию о тех книгах, цена которых  равна минимальной.
Первая часть  – поиск  минимума – реализуется вложенным запросом.
*/

//Пример
//Вывести информацию о самых дешевых книгах, хранящихся на складе.
//
//SELECT title, author, price, amount
//FROM book
//WHERE price = (
//SELECT MIN(price)
//FROM book
//);

/*
Вложенный запрос, возвращающий одно значение, может использоваться в выражениях как обычный операнд,
например, к нему можно что-то прибавить, вычесть и пр.
*/

// Пример
// Вывести информацию о книгах, количество экземпляров которых отличается
// от среднего количества экземпляров книг на складе более чем на 3.
// То есть нужно вывести и те книги, количество экземпляров которых меньше среднего на 3, или больше среднего на 3.

//SELECT title, author, amount
//FROM book
//WHERE ABS(amount - (SELECT AVG(amount) FROM book)) >3;

/*
Вложенный запрос может возвращать несколько значений одного столбца.
Тогда его можно использовать в разделе WHERE совместно с оператором IN.

WHERE имя_столбца IN (вложенный запрос, возвращающий один столбец)
Оператор IN определяет, совпадает ли значение столбца с одним из значений, содержащихся во вложенном запросе.
При этом логическое выражение после WHERE получает значение истина.
Оператор NOT IN выполняет обратное действие – выражение истинно,
если значение столбца не содержится во вложенном запросе.
*/

//Пример
//Вывести информацию о книгах тех авторов, общее количество экземпляров книг которых не менее 12.
//
//SELECT title, author, amount, price
//FROM book
//WHERE author IN (
//        SELECT author
//        FROM book
//        GROUP BY author
//        HAVING SUM(amount) >= 12
//      );

/*
Вложенный запрос, операторы ANY и ALL
Вложенный запрос, возвращающий несколько значений одного столбца,
можно использовать для отбора записей с помощью операторов ANY и ALL
совместно с операциями отношения (=, <>, <=, >=, <, >).

Операторы ANY и ALL используются  в SQL для сравнения некоторого значения
с результирующим набором вложенного запроса, состоящим из одного столбца.
При этом тип данных столбца, возвращаемого вложенным запросом,
должен совпадать с типом данных столбца (или выражения), с которым происходит сравнение.

При использовании оператора ANY в результирующую таблицу будут включены все записи,
для которых  выражение со знаком отношения верно хотя бы для одного элемента результирующего запроса.
Как работает оператор ANY:

amount > ANY (10, 12) эквивалентно amount > 10
amount < ANY (10, 12) эквивалентно amount < 12
amount = ANY (10, 12) эквивалентно (amount = 10) OR (amount = 12), а также amount IN  (10,12)
amount <> ANY (10, 12) вернет все записи с любым значением amount, включая 10 и 12

При использовании оператора ALL в результирующую таблицу будут включены все записи,
для которых  выражение со знаком отношения верно для всех элементов результирующего запроса. Как работает оператор ALL:

amount > ALL (10, 12) эквивалентно amount > 12
amount < ALL (10, 12) эквивалентно amount < 10

amount = ALL (10, 12) не вернет ни одной записи, так как эквивалентно (amount = 10) AND (amount = 12)
amount <> ALL (10, 12) вернет все записи кроме тех,  в которыхamount равно 10 или 12

Важно! Операторы ALL и ANY можно использовать только с вложенными запросами.
В примерах выше (10, 12) приводится как результат вложенного запроса просто для того,
чтобы показать как эти операторы работают. В запросах так записывать нельзя.
*/

//Пример
//Вывести информацию о тех книгах, количество которых меньше самого маленького среднего количества книг каждого автора.
//
//SELECT title, author, amount, price
//FROM book
//WHERE amount < ALL (
//        SELECT AVG(amount)
//        FROM book
//        GROUP BY author
//      );
