package main

/*
Запросы на обновление
Под обновлением данных подразумевается изменение значений в существующих записях таблицы.
При этом возможно как изменение значений полей в группе строк (даже всех строк таблицы),
так и правка значения поля отдельной строки.

Изменение записей в таблице реализуется с помощью запроса UPDATE. Простейший запрос на  обновление выглядит так:

UPDATE таблица SET поле = выражение
где
таблица – имя таблицы, в которой будут проводиться изменения;
поле – поле таблицы, в которое будет внесено изменение;
выражение – выражение,  значение которого будет занесено в поле.
*/

//Пример
//Уменьшить на 30% цену книг в таблице book.
//
//UPDATE book
//SET price = 0.7 * price;

/*
Запросом UPDATE можно обновлять значения нескольких столбцов одновременно. В этом случае простейший запрос будет выглядеть так:

UPDATE таблица SET поле1 = выражение1, поле2 = выражение2
На складе, кроме хранения и получения книг, выполняется их оптовая продажа.
Для реализации этого действия включим дополнительный столбец buy  в таблицу book:
*/
