package main

/*
Запросы на удаление
Запросы корректировки данных позволяют удалить одну или несколько записей из  таблицы.
Простейший запрос на удаление имеет вид:

DELETE FROM таблица;
Этот запрос удаляет все записи из указанной после FROM таблицы.
*/

//Пример
//После того, как информация о книгах из таблицы supply перенесена в book , необходимо очистить таблицу  supply.
//DELETE FROM supply;
//SELECT * FROM supply;

/*
Запрос на удаления позволяет удалить не все записи таблицы, а только те, которые удовлетворяют условию,
указанному после ключевого слова WHERE:

DELETE FROM таблица
WHERE условие;
Пример

Удалить из таблицы supply все книги, названия которых есть в таблице book.
*/

//DELETE FROM supply
//WHERE title IN (
//SELECT title
//FROM book
//);
