package main

/*
Индексы — важнейший инструмент баз данных, ускоряющий поиск. Он не бесплатен,
создавать много индексов без лишней необходимости не стоит
— индексы занимают дополнительную память, и при любом обновлении проиндексированных
данных СУБД должна выполнять дополнительную работу по поддержанию индекса в актуальном состоянии
*/
// CREATE INDEX index_name
// ON table_name (column_name_1, column_name_2,....)

/*
В базах данных, таких как PostgreSQL, индекс формируется из значений одного или нескольких
столбцов таблицы и указателей на строки этой таблицы.
*/
